{
  "name": "@deskpro-apps/sellsy",
  "title": "Sellsy",
  "description": "View your Sellsy CRM data alongside your interactions with your users to streamline your customer management.",
  "version": "1.0.5",
  "scope": "agent",
  "isSingleInstall": false,
  "hasDevMode": true,
  "serveUrl": "https://apps-cdn.deskpro-service.com/__name__/__version__",
  "secrets": "ZnAKaqDx6XSxBZDWPKNH0kHMT6eHQWQtLh+dlWv6s3rzkU+7crKMCpWKsmCFFtNydm9jj3axGAbc+rigfGf/e7RKEMgVbjY3o9Ks6BpQoF9TsPb2D+rnknh5CNMOWolx0weIGacoDvuquCoV3Gh9HL9Tl0ED5w+1vL5PKJvfaeNOuts0bPBfgqtApImTJfDOyvezoAU6Z9JyslAo/1IjD4y+gD3KC2W6Mf+0Kc9fYXOxIUPBYYU6+pzjiwFZN8vBEopFQjQvi5yq1Tl8KpkEpM0HegGAEPJSK2TfpnsoPlOgiQhAZaiFLPhAjYJeHH7PQzyTOjGwRruC4PTQVzS0PuUr65r+C1/e7D0+WvjFS5zmagzxrjIuPG9sRuqR+ZTmYCY6Q/FhBMcf12zzLDV2H8fIPRiKXDlK5EMqJaSq4vYKMkD9qEmsviqG/kgnjgBS4WnsE41WuFE66DI0LP5X7b77LEXQeyj5kTC+nP8Zalo/HE2D/vcFtOlbCP3AZnofwa3gBhioNErzjWgho1pc8pG0gaAPp8nyOdW6Cs0+1hJJT5NQh94qgJRK3mZgz3Ae7cl2xUDBawgZPAtjYWlFqvOROXlaEJWeCUuZPyjhGYtMQLZ6L/Qhsxz9TqS+WvHst2PucyooNtXt9Ny1Cu8l3ZrpL5Mz5ZUF4lZD+rHZ0uc=",
  "targets": [{ "target": "user_sidebar", "entrypoint": "index.html" }],
  "entityAssociations": {
    "linkedSellsyContact": {
      "entity": "person",
      "type": "external_id",
      "title": "Sellsy Contact"
    }
  },
  "settings": {
    "use_deskpro_saas": {
      "title": "Use Deskpro SaaS",
      "type": "boolean",
      "isRequired": false,
      "isBackendOnly": false,
      "order": 5
    },
    "client_id": {
      "title": "Client ID",
      "type": "string",
      "isRequired": false,
      "isBackendOnly": false,
      "condition": "settings.use_deskpro_saas != true",
      "order": 10
    },
    "client_secret": {
      "title": "Client Secret",
      "type": "string",
      "isRequired": false,
      "isBackendOnly": true,
      "condition": "settings.use_deskpro_saas != true",
      "order": 20
    },
    "callback_url": {
      "title": "Callback URL",
      "type": "app_embedded",
      "options": { "entrypoint": "#/admin/callback" },
      "isRequired": false,
      "isBackendOnly": true,
      "condition": "settings.use_deskpro_saas != true",
      "order": 30
    }
  },
  "proxy": {
    "whitelist": [
      {
        "url": "https://login.sellsy.com/oauth2/.*",
        "methods": ["POST"],
        "timeout": 20
      },
      {
        "url": "https://api.sellsy.com/v2/.*",
        "methods": ["GET", "POST", "PUT"],
        "timeout": 20
      }
    ]
  }
}